.editor-pane {
  display: flex;
  flex-direction: column;
}

.editor-tabs {
  flex: 0 0 auto;
  display: flex;
}

.editor-tab {
  padding: 8px 10px;
  background: #aaa;

  flex: 0 0 auto;

  cursor: pointer;

  &:hover {
    background: #bbb;
  }

  &:active {
    background: #ccc;
  }

  &.editor-tab-active {
    background: #eee;
  }
}

.editor-content {
  flex: 1 0 auto;
  position: relative;

  .ace_editor {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
}
