/***** Font Definition for Open Sans. This stylesheet comes from qrohlf.com/posts/better-opensans *****/

/* Regular */
@font-face {
    font-family: 'Open Sans';
    src: url('../assets/fonts/OpenSans-Regular-webfont.woff');
    font-weight: normal;
    font-weight: 400;
    font-style: normal;
}

/* Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('../assets/fonts/OpenSans-Italic-webfont.woff');
    font-weight: normal;
    font-weight: 400;
    font-style: italic;
}

/* Light */
@font-face {
    font-family: 'Open Sans';
    src: url('../assets/fonts/OpenSans-Light-webfont.woff');
    font-weight: 200;
    font-style: normal;
}

/* Light Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('../assets/fonts/OpenSans-LightItalic-webfont.woff');
    font-weight: 200;
    font-style: italic;
}

/* Semibold */
@font-face {
    font-family: 'Open Sans';
    src: url('../assets/fonts/OpenSans-Semibold-webfont.woff');
    font-weight: 500;
    font-style: normal;
}

/* Semibold Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('../assets/fonts/OpenSans-SemiboldItalic-webfont.woff');
    font-weight: 500;
    font-style: italic;
}

/* Bold */
@font-face {
    font-family: 'Open Sans';
    src: url('../assets/fonts/OpenSans-Bold-webfont.woff');
    font-weight: bold;
    font-weight: 700;
    font-style: normal;
}

/* Bold Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('../assets/fonts/OpenSans-BoldItalic-webfont.woff');
    font-weight: bold;
    font-weight: 700;
    font-style: italic;
}

/* Extra Bold */
@font-face {
    font-family: 'Open Sans';
    src: url('../assets/fonts/OpenSans-ExtraBold-webfont.woff');
    font-weight: 900;
    font-style: normal;
}

/* Extra Bold Italic */
@font-face {
    font-family: 'Open Sans';
    src: url('../assets/fonts/OpenSans-ExtraBoldItalic-webfont.woff');
    font-weight: 900;
    font-style: italic;
}
