/* ==========================================================================
   Layout
   ========================================================================== */

html, body {
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.editor-pane {
  position: relative;
  height: 50%;
}

.preview-pane {
  position: relative;
  height: 50%;
  overflow: scroll;
  background: #222;
}
