.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.grid-overlay-grid {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background-position: 0 0;
  mix-blend-mode: difference;
}

.grid-overlay-popup {
  display: none;

  position: absolute;
  font-size: 0.8rem;
}

.grid-overlay-popup-active {
  display: block;
}

.grid-overlay-popup-highlight {
  position: absolute;

  &::before {
    content: ' ';
    display: block;

    position: absolute;
    left: 4px;
    top: 4px;
    bottom: 4px;
    right: 4px;

    border-radius: 2px;

    mix-blend-mode: difference;
    background: rgba(255, 255, 255, 0.2);
  }
}

.grid-overlay-popup-content {
  margin-left: 5px;
  margin-top: 5px;

  padding: 5px;
  padding-right: 20px;

  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.level-bounds {
  background: #eee;
  position: absolute;
  left: 0;
  top: 0;
}
